<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseLevelScreenVC">
            <connections>
                <outlet property="level10LockImage" destination="wCH-Sp-bE1" id="spm-IH-TeT"/>
                <outlet property="level11LockImage" destination="oC2-9M-V4M" id="aoZ-sO-OhO"/>
                <outlet property="level12LockImage" destination="mmy-5v-rtV" id="La7-Ll-7m6"/>
                <outlet property="level13LockImage" destination="y3r-7N-rKi" id="pMi-G4-iDd"/>
                <outlet property="level14LockImage" destination="zHe-wT-ZAC" id="cAi-Lx-zzf"/>
                <outlet property="level15LockImage" destination="wUz-qK-7E4" id="nZa-Uv-xpT"/>
                <outlet property="level16LockImage" destination="ZRH-H1-qg2" id="PLj-lC-w1m"/>
                <outlet property="level17LockImage" destination="26X-e7-f01" id="PQW-Pe-B58"/>
                <outlet property="level18LockImage" destination="vJP-FO-vet" id="aor-YP-jbc"/>
                <outlet property="level19LockImage" destination="z0I-hH-XjP" id="ESo-b8-xZJ"/>
                <outlet property="level20LockImage" destination="N40-j8-qqM" id="fKF-zl-1Ri"/>
                <outlet property="level21LockImage" destination="ai6-Ph-5Bs" id="Izv-Rq-QVd"/>
                <outlet property="level22LockImage" destination="Ob8-hy-4wv" id="WBJ-hU-H1w"/>
                <outlet property="level23LockImage" destination="h7d-5x-WQI" id="GD2-F1-ryg"/>
                <outlet property="level24LockImage" destination="HqV-Lu-9cJ" id="drr-ao-E3m"/>
                <outlet property="level25LockImage" destination="Ae5-4M-B8w" id="98u-U3-HML"/>
                <outlet property="level26LockImage" destination="vCU-g0-vTl" id="rd4-rh-8Vf"/>
                <outlet property="level27LockImage" destination="nrS-Gg-yVq" id="VIu-iX-GSz"/>
                <outlet property="level28LockImage" destination="wod-Tx-bdZ" id="A8Q-kK-yP0"/>
                <outlet property="level29LockImage" destination="ePD-St-Jiu" id="Fgh-XW-9Qk"/>
                <outlet property="level2LockImage" destination="CLk-sl-A9Z" id="3Uu-En-0Qh"/>
                <outlet property="level30LockImage" destination="mho-fL-PyQ" id="2Gh-eU-XmZ"/>
                <outlet property="level3LockImage" destination="f1p-gi-ReW" id="xfD-rL-k6h"/>
                <outlet property="level4LockImage" destination="5fZ-8X-xYe" id="uUH-Ca-EEg"/>
                <outlet property="level5LockImage" destination="cQZ-JU-bml" id="xog-a1-yjC"/>
                <outlet property="level6LockImage" destination="Cve-X5-MSG" id="1hX-xX-c7X"/>
                <outlet property="level7LockImage" destination="XKY-9C-chh" id="Ub7-rJ-cvz"/>
                <outlet property="level8LockImage" destination="gJb-xb-RlK" id="ScG-oT-x2R"/>
                <outlet property="level9LockImage" destination="3ez-ht-7oN" id="zuD-Mf-WFr"/>
                <outlet property="scrollView" destination="9mo-vf-LkR" id="zRM-fj-EZX"/>
                <outlet property="view" destination="iN0-l3-epB" id="P62-QB-SQ7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_plain" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-KM-PFj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mo-vf-LkR">
                    <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-ms-fPh">
                            <rect key="frame" x="160" y="8" width="280" height="88"/>
                            <color key="backgroundColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.31764705879999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="3Na-eW-Dbs"/>
                                <constraint firstAttribute="width" constant="280" id="npi-Fo-BlY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 1"/>
                            <connections>
                                <action selector="level1ButtonAction:" destination="-1" eventType="touchUpInside" id="vnc-iJ-O1c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-EC-6jE">
                            <rect key="frame" x="160" y="104" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="qF5-cX-j8h"/>
                                <constraint firstAttribute="width" constant="280" id="z0A-Sz-bWH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 2"/>
                            <connections>
                                <action selector="level2ButtonAction:" destination="-1" eventType="touchUpInside" id="uMc-Xb-m0z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-Pb-USM">
                            <rect key="frame" x="160" y="200" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="8rr-EK-wI4"/>
                                <constraint firstAttribute="height" constant="88" id="SsR-X1-chE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 3"/>
                            <connections>
                                <action selector="level3ButtonAction:" destination="-1" eventType="touchUpInside" id="Cc9-Uk-MW9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-9Q-K40">
                            <rect key="frame" x="160" y="296" width="280" height="88"/>
                            <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="J8N-oy-vz4"/>
                                <constraint firstAttribute="height" constant="88" id="Wv6-Mu-jx9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 4"/>
                            <connections>
                                <action selector="level4ButtonAction:" destination="-1" eventType="touchUpInside" id="UNl-gw-3fU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngy-ZY-ecI">
                            <rect key="frame" x="160" y="392" width="280" height="88"/>
                            <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="dfx-6W-7an"/>
                                <constraint firstAttribute="height" constant="88" id="jTg-9L-z1I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 5"/>
                            <connections>
                                <action selector="level5ButtonAction:" destination="-1" eventType="touchUpInside" id="fYH-R0-8ZF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-ql-Pbu">
                            <rect key="frame" x="160" y="488" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="Qh7-uF-YMY"/>
                                <constraint firstAttribute="height" constant="88" id="VHj-zz-I8e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 6"/>
                            <connections>
                                <action selector="level6ButtonAction:" destination="-1" eventType="touchUpInside" id="TKN-bf-wMe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07t-OH-YRi">
                            <rect key="frame" x="160" y="584" width="280" height="88"/>
                            <color key="backgroundColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.31764705879999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="bOO-p9-2CF"/>
                                <constraint firstAttribute="height" constant="88" id="ckX-UW-7X1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 7"/>
                            <connections>
                                <action selector="level7ButtonAction:" destination="-1" eventType="touchUpInside" id="YBU-Kg-mCj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-70-5nO">
                            <rect key="frame" x="160" y="680" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="Uxz-wJ-D0Q"/>
                                <constraint firstAttribute="width" constant="280" id="xeV-JW-M5V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 8"/>
                            <connections>
                                <action selector="level8ButtonAction:" destination="-1" eventType="touchUpInside" id="5Gb-AR-ncE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-uC-P3L">
                            <rect key="frame" x="160" y="776" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="CVN-dm-WFc"/>
                                <constraint firstAttribute="width" constant="280" id="tcG-3O-q2N"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 9"/>
                            <connections>
                                <action selector="level9ButtonAction:" destination="-1" eventType="touchUpInside" id="ToF-jA-7zh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEE-UX-wdY">
                            <rect key="frame" x="160" y="872" width="280" height="88"/>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="0Qa-PW-7d8"/>
                                <constraint firstAttribute="height" constant="88" id="GxN-z9-E44"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 10"/>
                            <connections>
                                <action selector="level10ButtonAction:" destination="-1" eventType="touchUpInside" id="hjz-k4-YKl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-Bf-xTs">
                            <rect key="frame" x="160" y="968" width="280" height="88"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="0YH-vl-ile"/>
                                <constraint firstAttribute="width" constant="280" id="ijA-3i-rXn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 11"/>
                            <connections>
                                <action selector="level11ButtonAction:" destination="-1" eventType="touchUpInside" id="0bC-Az-Qev"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-67-uys">
                            <rect key="frame" x="160" y="1064" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="0Ms-qI-8H2"/>
                                <constraint firstAttribute="height" constant="88" id="Mb7-xf-C3p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 12"/>
                            <connections>
                                <action selector="level12ButtonAction:" destination="-1" eventType="touchUpInside" id="849-me-6gp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-EI-xi3">
                            <rect key="frame" x="160" y="1160" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="A04-Rc-Lbl"/>
                                <constraint firstAttribute="width" constant="280" id="A5a-hT-tk3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 13"/>
                            <connections>
                                <action selector="level13ButtonAction:" destination="-1" eventType="touchUpInside" id="aHJ-Iz-P7f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-8e-qKW">
                            <rect key="frame" x="160" y="1256" width="280" height="88"/>
                            <color key="backgroundColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.31764705879999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="47F-Y6-Cvo"/>
                                <constraint firstAttribute="height" constant="88" id="tzo-A5-JB1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 14"/>
                            <connections>
                                <action selector="level14ButtonAction:" destination="-1" eventType="touchUpInside" id="K28-sF-Gau"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-D1-E7H">
                            <rect key="frame" x="160" y="1352" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="FbO-TX-3kB"/>
                                <constraint firstAttribute="width" constant="280" id="oRx-FP-8kS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 15"/>
                            <connections>
                                <action selector="level15ButtonAction:" destination="-1" eventType="touchUpInside" id="fdi-bd-1us"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmj-Ky-6w6">
                            <rect key="frame" x="160" y="1448" width="280" height="88"/>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="MC5-JQ-MX2"/>
                                <constraint firstAttribute="width" constant="280" id="beZ-De-LN6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 16"/>
                            <connections>
                                <action selector="level16ButtonAction:" destination="-1" eventType="touchUpInside" id="KgX-Gj-Nly"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-QI-cO0">
                            <rect key="frame" x="160" y="1544" width="280" height="88"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="XGt-3R-8iU"/>
                                <constraint firstAttribute="width" constant="280" id="tk3-TE-N0V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 17"/>
                            <connections>
                                <action selector="level17ButtonAction:" destination="-1" eventType="touchUpInside" id="rB6-3F-0tU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-03-Zri">
                            <rect key="frame" x="160" y="1640" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="Jxe-H1-79D"/>
                                <constraint firstAttribute="width" constant="280" id="xuD-yX-SHE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 18"/>
                            <connections>
                                <action selector="level18ButtonAction:" destination="-1" eventType="touchUpInside" id="fLH-aL-h9D"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-om-tKq">
                            <rect key="frame" x="160" y="1736" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="lux-sZ-CHv"/>
                                <constraint firstAttribute="width" constant="280" id="wBu-uv-5vu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 19"/>
                            <connections>
                                <action selector="level19ButtonAction:" destination="-1" eventType="touchUpInside" id="8cS-j1-qJU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-u3-gOT">
                            <rect key="frame" x="160" y="1832" width="280" height="88"/>
                            <color key="backgroundColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.31764705879999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="Ctd-wV-6xa"/>
                                <constraint firstAttribute="height" constant="88" id="Wr6-M5-Dst"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 20"/>
                            <connections>
                                <action selector="level20ButtonAction:" destination="-1" eventType="touchUpInside" id="Qbt-o7-T9a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-XN-tov">
                            <rect key="frame" x="160" y="1928" width="280" height="88"/>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="0xV-Gd-R47"/>
                                <constraint firstAttribute="height" constant="88" id="KFw-nJ-ttB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 21"/>
                            <connections>
                                <action selector="level21ButtonAction:" destination="-1" eventType="touchUpInside" id="O8C-2L-wbN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b06-XV-0UJ">
                            <rect key="frame" x="160" y="2024" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="9PT-VH-Rko"/>
                                <constraint firstAttribute="height" constant="88" id="xYg-G5-3Qz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 22"/>
                            <connections>
                                <action selector="level22ButtonAction:" destination="-1" eventType="touchUpInside" id="OtM-kz-dES"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-fZ-15s">
                            <rect key="frame" x="160" y="2120" width="280" height="88"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="gRh-Bc-kEJ"/>
                                <constraint firstAttribute="height" constant="88" id="nmo-02-tXr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 23"/>
                            <connections>
                                <action selector="level23ButtonAction:" destination="-1" eventType="touchUpInside" id="QPw-Th-6YV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-u4-X0O">
                            <rect key="frame" x="160" y="2216" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="TqA-6N-DFO"/>
                                <constraint firstAttribute="width" constant="280" id="an6-cK-QCE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 24"/>
                            <connections>
                                <action selector="level24ButtonAction:" destination="-1" eventType="touchUpInside" id="vJg-Ng-cjc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1C-dM-KG9">
                            <rect key="frame" x="160" y="2312" width="280" height="88"/>
                            <color key="backgroundColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.31764705879999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="5W5-RV-B5a"/>
                                <constraint firstAttribute="height" constant="88" id="Ycb-rX-agk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 25"/>
                            <connections>
                                <action selector="level25ButtonAction:" destination="-1" eventType="touchUpInside" id="1a7-ee-jjM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-Z0-P6I">
                            <rect key="frame" x="160" y="2408" width="280" height="88"/>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="dIB-eY-09b"/>
                                <constraint firstAttribute="height" constant="88" id="tJh-Xh-INo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 26"/>
                            <connections>
                                <action selector="level26ButonAction:" destination="-1" eventType="touchUpInside" id="K9g-t8-5UQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-ht-Y2x">
                            <rect key="frame" x="160" y="2504" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="1fA-1a-fuU"/>
                                <constraint firstAttribute="height" constant="88" id="alA-BY-MYL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 27"/>
                            <connections>
                                <action selector="level27ButtonAction:" destination="-1" eventType="touchUpInside" id="n2Q-8f-LQD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFr-0h-GBl">
                            <rect key="frame" x="160" y="2600" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="3cI-hc-mrh"/>
                                <constraint firstAttribute="width" constant="280" id="lTn-Si-oSL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 28"/>
                            <connections>
                                <action selector="level28ButtonAction:" destination="-1" eventType="touchUpInside" id="tlv-W5-3Qd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-9O-QrC">
                            <rect key="frame" x="160" y="2696" width="280" height="88"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="2NZ-BF-DhF"/>
                                <constraint firstAttribute="width" constant="280" id="euD-Nr-VP7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 29"/>
                            <connections>
                                <action selector="level29ButtonAction:" destination="-1" eventType="touchUpInside" id="XJY-Af-0It"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-wd-INI">
                            <rect key="frame" x="160" y="2792" width="280" height="88"/>
                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="Ctd-ol-kDg"/>
                                <constraint firstAttribute="height" constant="88" id="MY0-lY-mbp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Level 30"/>
                            <connections>
                                <action selector="level30ButtonAction:" destination="-1" eventType="touchUpInside" id="oMo-GA-JSp"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-8V-ruT">
                            <rect key="frame" x="170" y="32" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-sl-A9Z">
                            <rect key="frame" x="170" y="128" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-gi-ReW">
                            <rect key="frame" x="170" y="224" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-8X-xYe">
                            <rect key="frame" x="170" y="320" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-JU-bml">
                            <rect key="frame" x="170" y="416" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-X5-MSG">
                            <rect key="frame" x="170" y="512" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-9C-chh">
                            <rect key="frame" x="170" y="608" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-xb-RlK">
                            <rect key="frame" x="170" y="704" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-ht-7oN">
                            <rect key="frame" x="170" y="800" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-Sp-bE1">
                            <rect key="frame" x="170" y="896" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-9M-V4M">
                            <rect key="frame" x="170" y="992" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-5v-rtV">
                            <rect key="frame" x="170" y="1088" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-7N-rKi">
                            <rect key="frame" x="170" y="1184" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-wT-ZAC">
                            <rect key="frame" x="170" y="1280" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-qK-7E4">
                            <rect key="frame" x="170" y="1376" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-H1-qg2">
                            <rect key="frame" x="170" y="1472" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="26X-e7-f01">
                            <rect key="frame" x="170" y="1568" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="vJP-FO-vet">
                            <rect key="frame" x="170" y="1664" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-hH-XjP">
                            <rect key="frame" x="170" y="1760" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="N40-j8-qqM">
                            <rect key="frame" x="170" y="1856" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-Ph-5Bs">
                            <rect key="frame" x="170" y="1952" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-hy-4wv">
                            <rect key="frame" x="170" y="2048" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-5x-WQI">
                            <rect key="frame" x="170" y="2144" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-Lu-9cJ">
                            <rect key="frame" x="170" y="2240" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-4M-B8w">
                            <rect key="frame" x="170" y="2336" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-g0-vTl">
                            <rect key="frame" x="170" y="2432" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-Gg-yVq">
                            <rect key="frame" x="170" y="2528" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="wod-Tx-bdZ">
                            <rect key="frame" x="170" y="2624" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-St-Jiu">
                            <rect key="frame" x="170" y="2720" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="mho-fL-PyQ">
                            <rect key="frame" x="170" y="2816" width="40" height="40"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9gg-fZ-15s" firstAttribute="top" secondItem="b06-XV-0UJ" secondAttribute="bottom" constant="8" id="0e5-Qk-eMO"/>
                        <constraint firstItem="lpP-ql-Pbu" firstAttribute="top" secondItem="ngy-ZY-ecI" secondAttribute="bottom" constant="8" id="3Ox-3w-xlP"/>
                        <constraint firstItem="ngy-ZY-ecI" firstAttribute="top" secondItem="BO3-9Q-K40" secondAttribute="bottom" constant="8" id="4ca-rc-eiv"/>
                        <constraint firstItem="lmj-Ky-6w6" firstAttribute="top" secondItem="7gO-D1-E7H" secondAttribute="bottom" constant="8" id="6jT-Ln-v6k"/>
                        <constraint firstItem="XEH-67-uys" firstAttribute="top" secondItem="v5k-Bf-xTs" secondAttribute="bottom" constant="8" id="7IP-gc-ozp"/>
                        <constraint firstItem="gKd-u4-X0O" firstAttribute="top" secondItem="9gg-fZ-15s" secondAttribute="bottom" constant="8" id="8AR-nR-4n8"/>
                        <constraint firstItem="IhD-wd-INI" firstAttribute="top" secondItem="UY5-9O-QrC" secondAttribute="bottom" constant="8" id="CpZ-PN-O4X"/>
                        <constraint firstItem="mhL-Pb-USM" firstAttribute="top" secondItem="zgM-EC-6jE" secondAttribute="bottom" constant="8" id="E4N-6I-ruv"/>
                        <constraint firstItem="hK5-03-Zri" firstAttribute="top" secondItem="2PL-QI-cO0" secondAttribute="bottom" constant="8" id="Eb8-gc-s66"/>
                        <constraint firstItem="BO3-9Q-K40" firstAttribute="top" secondItem="mhL-Pb-USM" secondAttribute="bottom" constant="8" id="EgI-EL-K1u"/>
                        <constraint firstItem="Xh7-EI-xi3" firstAttribute="top" secondItem="XEH-67-uys" secondAttribute="bottom" constant="8" id="J3V-sG-tEJ"/>
                        <constraint firstItem="W1C-dM-KG9" firstAttribute="top" secondItem="gKd-u4-X0O" secondAttribute="bottom" constant="8" id="K28-Vf-fXD"/>
                        <constraint firstItem="07t-OH-YRi" firstAttribute="top" secondItem="lpP-ql-Pbu" secondAttribute="bottom" constant="8" id="PvO-9x-HuY"/>
                        <constraint firstItem="NFF-uC-P3L" firstAttribute="top" secondItem="Pga-70-5nO" secondAttribute="bottom" constant="8" id="UIk-eR-KFz"/>
                        <constraint firstItem="2PL-QI-cO0" firstAttribute="top" secondItem="lmj-Ky-6w6" secondAttribute="bottom" constant="8" id="ZDC-7G-fP6"/>
                        <constraint firstItem="7gO-D1-E7H" firstAttribute="top" secondItem="Mmu-8e-qKW" secondAttribute="bottom" constant="8" id="aVo-3m-IGi"/>
                        <constraint firstItem="EEE-UX-wdY" firstAttribute="top" secondItem="NFF-uC-P3L" secondAttribute="bottom" constant="8" id="eBB-xn-uqm"/>
                        <constraint firstItem="Mmu-8e-qKW" firstAttribute="top" secondItem="Xh7-EI-xi3" secondAttribute="bottom" constant="8" id="nmx-Wc-xAK"/>
                        <constraint firstItem="xbc-u3-gOT" firstAttribute="top" secondItem="vbu-om-tKq" secondAttribute="bottom" constant="8" id="oho-bE-Fb3"/>
                        <constraint firstItem="TFr-0h-GBl" firstAttribute="top" secondItem="Gvh-ht-Y2x" secondAttribute="bottom" constant="8" id="ozy-Ks-aDF"/>
                        <constraint firstItem="N5h-Z0-P6I" firstAttribute="top" secondItem="W1C-dM-KG9" secondAttribute="bottom" constant="8" id="pOt-f9-m75"/>
                        <constraint firstItem="UY5-9O-QrC" firstAttribute="top" secondItem="TFr-0h-GBl" secondAttribute="bottom" constant="8" id="qF6-YC-5Wv"/>
                        <constraint firstItem="Gvh-ht-Y2x" firstAttribute="top" secondItem="N5h-Z0-P6I" secondAttribute="bottom" constant="8" id="r9I-a4-rnG"/>
                        <constraint firstItem="b06-XV-0UJ" firstAttribute="top" secondItem="Hpj-XN-tov" secondAttribute="bottom" constant="8" id="uJi-ve-qbO"/>
                        <constraint firstItem="Pga-70-5nO" firstAttribute="top" secondItem="07t-OH-YRi" secondAttribute="bottom" constant="8" id="vkC-U9-Xqw"/>
                        <constraint firstItem="zgM-EC-6jE" firstAttribute="top" secondItem="m1n-ms-fPh" secondAttribute="bottom" constant="8" id="ySf-qZ-fIp"/>
                        <constraint firstItem="Hpj-XN-tov" firstAttribute="top" secondItem="xbc-u3-gOT" secondAttribute="bottom" constant="8" id="yca-iB-i5C"/>
                        <constraint firstItem="v5k-Bf-xTs" firstAttribute="top" secondItem="EEE-UX-wdY" secondAttribute="bottom" constant="8" id="zMt-Aj-yw5"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-6A-Z1D">
                    <rect key="frame" x="20" y="13" width="153" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="IBx-se-mQW"/>
                        <constraint firstAttribute="height" constant="25" id="uio-pF-VhT"/>
                    </constraints>
                    <state key="normal" image="choose_game_button"/>
                    <connections>
                        <action selector="chooseGameButtonAction:" destination="-1" eventType="touchUpInside" id="Hb0-Y6-AhN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-vc-y5f">
                    <rect key="frame" x="173" y="54" width="255" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="255" id="0ij-R4-tMN"/>
                        <constraint firstAttribute="height" constant="50" id="0nF-MF-h4A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="33"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="lTe-vc-y5f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="54" id="5Dy-P8-mgV"/>
                <constraint firstAttribute="trailing" secondItem="vXZ-KM-PFj" secondAttribute="trailing" id="5gV-fq-PLv"/>
                <constraint firstAttribute="bottom" secondItem="9mo-vf-LkR" secondAttribute="bottom" id="8Rr-Y3-eyw"/>
                <constraint firstItem="9mo-vf-LkR" firstAttribute="top" secondItem="lTe-vc-y5f" secondAttribute="bottom" constant="8" id="Lft-me-Oen"/>
                <constraint firstItem="9mo-vf-LkR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MME-ki-D7O"/>
                <constraint firstItem="Qbc-6A-Z1D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="NnF-3i-AC5"/>
                <constraint firstAttribute="bottom" secondItem="vXZ-KM-PFj" secondAttribute="bottom" id="Pic-QY-ohq"/>
                <constraint firstItem="lTe-vc-y5f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yfk-hI-Qat"/>
                <constraint firstItem="vXZ-KM-PFj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gjr-yN-1Kt"/>
                <constraint firstItem="Qbc-6A-Z1D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="hFj-EE-THD"/>
                <constraint firstItem="vXZ-KM-PFj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kb4-m0-MqX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="325" y="308"/>
        </view>
    </objects>
    <resources>
        <image name="background_plain" width="1976" height="1522"/>
        <image name="choose_game_button" width="382" height="45"/>
        <image name="locked" width="128" height="128"/>
        <image name="unlocked" width="512" height="512"/>
    </resources>
</document>
