<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_plain" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-bu-7qs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piQ-dq-Cx7">
                                <rect key="frame" x="157" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3Pg-t2-2Ck"/>
                                    <constraint firstAttribute="height" constant="30" id="VCs-IG-blo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-yn-53w">
                                <rect key="frame" x="221" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ev3-1i-E1V"/>
                                    <constraint firstAttribute="height" constant="30" id="xkv-qc-z6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40D-31-qd9">
                                <rect key="frame" x="189" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="93x-mP-CN9"/>
                                    <constraint firstAttribute="width" constant="30" id="WLg-Wd-GEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="com-zo-iSK">
                                <rect key="frame" x="298" y="139" width="4" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="lPz-X9-AN8"/>
                                    <constraint firstAttribute="height" constant="128" id="zvw-PF-YUO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-p1-urd">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2tO-8O-FME"/>
                                    <constraint firstAttribute="height" constant="30" id="tzt-kV-zY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-vL-GZ3">
                                <rect key="frame" x="318" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BaW-7a-yJk"/>
                                    <constraint firstAttribute="width" constant="30" id="odu-n3-7dJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-IW-ntW">
                                <rect key="frame" x="350" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kMi-Di-XUO"/>
                                    <constraint firstAttribute="height" constant="30" id="tSO-nv-eEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-Pi-u7S">
                                <rect key="frame" x="382" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.83529411760000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Hg-OM-5b4"/>
                                    <constraint firstAttribute="width" constant="30" id="P7s-oy-qZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-dG-735">
                                <rect key="frame" x="253" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CJO-UO-BsA"/>
                                    <constraint firstAttribute="width" constant="30" id="f3V-gz-wsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alr-Ji-w0M">
                                <rect key="frame" x="414" y="285" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fGz-sY-RtP"/>
                                    <constraint firstAttribute="height" constant="30" id="kRV-yi-3ZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alr-Ji-w0M" firstAttribute="leading" secondItem="qEd-Pi-u7S" secondAttribute="trailing" constant="2" id="0UR-qM-WDh"/>
                            <constraint firstItem="yKZ-p1-urd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1ZC-ZJ-Nh7"/>
                            <constraint firstItem="e4T-IW-ntW" firstAttribute="top" secondItem="yKZ-p1-urd" secondAttribute="top" id="699-NQ-HQa"/>
                            <constraint firstItem="AsR-bu-7qs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="6Ku-U7-FDQ"/>
                            <constraint firstItem="40D-31-qd9" firstAttribute="leading" secondItem="piQ-dq-Cx7" secondAttribute="trailing" constant="2" id="804-ch-chK"/>
                            <constraint firstItem="e4T-IW-ntW" firstAttribute="leading" secondItem="rIr-vL-GZ3" secondAttribute="trailing" constant="2" id="FtH-fb-Tvi"/>
                            <constraint firstItem="rIr-vL-GZ3" firstAttribute="top" secondItem="yKZ-p1-urd" secondAttribute="top" id="IPE-fr-S9V"/>
                            <constraint firstItem="gLS-yn-53w" firstAttribute="top" secondItem="piQ-dq-Cx7" secondAttribute="top" id="MMA-A3-gUT"/>
                            <constraint firstItem="mTh-dG-735" firstAttribute="leading" secondItem="gLS-yn-53w" secondAttribute="trailing" constant="2" id="ScY-Vh-R62"/>
                            <constraint firstItem="alr-Ji-w0M" firstAttribute="top" secondItem="yKZ-p1-urd" secondAttribute="top" id="YUK-7b-6ze"/>
                            <constraint firstItem="40D-31-qd9" firstAttribute="top" secondItem="piQ-dq-Cx7" secondAttribute="top" id="aOe-ee-i4o"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="AsR-bu-7qs" secondAttribute="bottom" id="f7V-vs-Zua"/>
                            <constraint firstItem="qEd-Pi-u7S" firstAttribute="top" secondItem="yKZ-p1-urd" secondAttribute="top" id="fI0-Le-ceb"/>
                            <constraint firstItem="yKZ-p1-urd" firstAttribute="top" secondItem="piQ-dq-Cx7" secondAttribute="top" id="ghe-O7-0kf"/>
                            <constraint firstItem="yKZ-p1-urd" firstAttribute="leading" secondItem="mTh-dG-735" secondAttribute="trailing" constant="2" id="kTO-qY-WO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsR-bu-7qs" secondAttribute="trailing" constant="-20" id="kc3-po-j6K"/>
                            <constraint firstItem="mTh-dG-735" firstAttribute="top" secondItem="piQ-dq-Cx7" secondAttribute="top" id="lhJ-B8-GH5"/>
                            <constraint firstItem="gLS-yn-53w" firstAttribute="leading" secondItem="40D-31-qd9" secondAttribute="trailing" constant="2" id="m6c-GQ-n18"/>
                            <constraint firstItem="rIr-vL-GZ3" firstAttribute="leading" secondItem="yKZ-p1-urd" secondAttribute="trailing" constant="3" id="qxd-4s-VlB"/>
                            <constraint firstItem="qEd-Pi-u7S" firstAttribute="leading" secondItem="e4T-IW-ntW" secondAttribute="trailing" constant="2" id="rE5-gB-JDt"/>
                            <constraint firstItem="AsR-bu-7qs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="tfV-Rj-hPZ"/>
                            <constraint firstItem="yKZ-p1-urd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="w1g-rp-vry"/>
                            <constraint firstItem="com-zo-iSK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zg6-zU-6ER"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_plain" width="1976" height="1522"/>
    </resources>
</document>
